<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

    body {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/23/Lake_mapourika_NZ.jpeg");
    }
    .subunit-borders {
        fill: none;
        stroke: #fff;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
    }

    path {
        stroke: white;
        stroke-width: 1px;
    }

    .subunit.subunit-1 {
        fill: #ddc;
    }

    .subunit.subunit-2 {
        fill: #cdd;
    }

    .subunit.subunit-3 {
        fill: #cdc;
    }

    .subunit.subunit-4 {
        fill: #dcd;
    }

    .subunit.subunit-5 {
        fill: #ddc;
    }

    .subunit.subunit-6 {
        fill: #cdd;
    }

    .subunit.subunit-7 {
        fill: #cdc;
    }

    .subunit.subunit-8 {
        fill: #dcd;
    }

    .subunit.subunit-9 {
        fill: #ddc;
    }

    .subunit.subunit-10 {
        fill: #cdd;
    }

    .subunit.subunit-11 {
        fill: #cdc;
    }

    .subunit.subunit-12 {
        fill: #dcd;
    }

    .subunit.subunit-13 {
        fill: #ddc;
    }

    .subunit.subunit-14 {
        fill: #cdd;
    }

    .subunit.subunit-15 {
        fill: #cdc;
    }

    .subunit.subunit-16 {
        fill: #dcd;
    }

    .subunit.subunit-17 {
        fill: #ddc;
    }

    .subunit.subunit-18 {
        fill: #cdd;
    }

    .subunit.subunit-19 {
        fill: #cdc;
    }

    .subunit-label {
        fill: #777;
        fill-opacity: .5;
        font-size: 7px;
        font-weight: 100;
        text-anchor: middle;
    }

    .subunit :hover {
        fill: red;
    }

    .line {
        stroke-width: 2px;
        stroke: blue;
        fill: none;
    }

</style>
<body style="align-content: center;">
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="topojson.v3.js"></script>
<script>
    var width = 1980,
        height = 900,
        scale = 3000;
    var projection = d3.geo.albers();
    var path = d3.geo.path();
    var svg = d3.select("body").append("svg");
    var line = d3.select('svg').append("path");
    d3.json("1233.json", function (error, data) {
        var es = topojson.topology({subunits: data});
        var subunitsData = es.objects.subunits;
        var featureObj = topojson.feature(es, subunitsData);
        var center = d3.geo.centroid(featureObj);
        var topoFeaturesData = featureObj.features;
        var meshData = topojson.mesh(es, subunitsData, function (a, b) {
            return a !== b;
        });

        projection.center(center)
            .rotate([1.7, 5])
            .scale(scale)
            .translate([width / 2, height / 2]);

        path.projection(projection);

        svg.attr("width", width)
            .attr("height", height);

        svg.attr("class", "subunit")
            .selectAll("path")
            .data(topoFeaturesData)
            .enter()
            .append("path")
            .attr("class", function (d) {
                return "subunit subunit-" + d.id;
            })
            .attr("id", function (d) {
                return "subunit-" + d.id
            })
            .attr("d", path)
            .on("click", function (d) {
                alert(d.id);
            });

        svg.selectAll(".subunit-label")
            .data(topoFeaturesData)
            .enter().append("text")
            .attr("class", function (d) {
                return "subunit-label";
            })
            .attr("id", function (d) {
                return "label-" + d.id;
            })
            .attr("transform", function (d) {
                return "translate(" + path.centroid(d) + ")";
            })
            .attr("dy", ".35em")
            .text(function (d) {
                return d.properties.name;
            });

        svg.append("path").attr("class", "subunit-borders")
            .attr("d", path(meshData));

        // Move item 18 to new position in map
        var pathSubunit18 = svg.select("path#subunit-18");
        pathSubunit18.attr("transform", "translate(905,-424)");
        var textSubunit18 = svg.select("text#label-18");
        textSubunit18.attr("transform", "translate(1322.2673064484973,350.58924069979673)");

        // Draw line
        //The data for our line
        var lineData = [
                {"x": -100, "y": 100}, {"x": 200, "y": 100},{"x": 200, "y": 1}
            ];
        //This is the accessor function we talked about above
        var lineFunction = d3.svg.line()
            .x(function (d) {
                return d.x;
            })
            .y(function (d) {
                return d.y;
            })
            .interpolate("linear");
        line.attr("d", lineFunction(lineData))
            .attr("class", function (d) {
                return "line";
            })
            .attr("transform", "translate(1322.2673064484973,350.58924069979673)");

        console.log("Loaded Map!!!");
    });

</script>